{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "axios": "^0.19.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^4.13.6",
    "querystring": "^0.2.0",
    "slack": "^11.0.2",
    "slackbots": "^0.3.0"
  }
}
